                    Executable : D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\StudioProjects\PFU-IDScanner\openCVLibrary454\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\StudioProjects\PFU-IDScanner\openCVLibrary454\build\intermediates\cxx\Debug\3iof5110\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\StudioProjects\PFU-IDScanner\openCVLibrary454\build\intermediates\cxx\Debug\3iof5110\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\StudioProjects\PFU-IDScanner\openCVLibrary454\.cxx\Debug\3iof5110\x86_64
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2