# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gl2jni


#############################################
# Order-only phony target for gl2jni

build cmake_object_order_depends_target_gl2jni: phony
build CMakeFiles/gl2jni.dir/gl_code.cpp.o: CXX_COMPILER__gl2jni C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/gl_code.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles\gl2jni.dir\gl_code.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2jni.dir
build CMakeFiles/gl2jni.dir/cl_wrapper.cpp.o: CXX_COMPILER__gl2jni C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/cl_wrapper.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles\gl2jni.dir\cl_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2jni.dir
build CMakeFiles/gl2jni.dir/libopencl.c.o: C_COMPILER__gl2jni C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/libopencl.c || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles\gl2jni.dir\libopencl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2jni.dir
build CMakeFiles/gl2jni.dir/util.cpp.o: CXX_COMPILER__gl2jni C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/util.cpp || cmake_object_order_depends_target_gl2jni
  DEFINES = -Dgl2jni_EXPORTS
  DEP_FILE = CMakeFiles\gl2jni.dir\util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/.
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gl2jni


#############################################
# Link the shared library C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\app\build\intermediates\cmake\debug\obj\arm64-v8a\libgl2jni.so

build C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgl2jni.so: CXX_SHARED_LIBRARY_LINKER__gl2jni CMakeFiles/gl2jni.dir/gl_code.cpp.o CMakeFiles/gl2jni.dir/cl_wrapper.cpp.o CMakeFiles/gl2jni.dir/libopencl.c.o CMakeFiles/gl2jni.dir/util.cpp.o | C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -ljnigraphics -llog -lEGL -lGLESv2 C:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java4.so -latomic -lm
  OBJECT_DIR = CMakeFiles\gl2jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgl2jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\app\build\intermediates\cmake\debug\obj\arm64-v8a\libgl2jni.so
  TARGET_PDB = gl2jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\app\.cxx\cmake\debug\arm64-v8a && C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\app\.cxx\cmake\debug\arm64-v8a && C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\app\src\main\cpp -BC:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gl2jni: phony C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgl2jni.so
build libgl2jni.so: phony C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgl2jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgl2jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/IM-LP-1457/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/IM-LP-1457/Downloads/demo-jni-javaopenglintegration-wrkng/android-shader-demo-jni/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
