                    Executable : C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\openCVLibrary454\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\openCVLibrary454\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\openCVLibrary454\build\intermediates\cmake\debug\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\openCVLibrary454\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\IM-LP-1457\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_STL=c++_shared
-BC:\Users\IM-LP-1457\Downloads\demo-jni-javaopenglintegration-wrkng\android-shader-demo-jni\openCVLibrary454\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1